apiVersion: v1
data:
    password: ENC[AES256_GCM,data:n8PiCQMnTFPWrAFYQRPR4YDxhRAwFX6KLUqDeQ==,iv:o0AHtQgPtB8w/ELh1jm15DVEQ+vZYi6uLMdtWqxfywI=,tag:ToeKPPTRXh7mjLRBkgkdBw==,type:str]
kind: Secret
metadata:
    name: postgres
    namespace: dbs
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-04T18:58:46Z"
    mac: ENC[AES256_GCM,data:ZRN1oxt5+FzFXKrzqNt0QkR60fR2pO+l5eK44DtXGuO2x293cNNrqmyXtC0knUO62XECZdnHprjAGF/XkbtE1xYJZsLF0Y5Zko30OjjMgWUTzkJcUrUWf/3Be4rZ/pLt7hxFbsRs5qJcp59joDkB/j3TWbYig+NsCybrlf3ydaQ=,iv:Xr+HkKGcXTf9MRSY5fXmjQDO6P6slSQsTbJZj3WfjnE=,tag:fK0j02lfOuikv5PEZMYkAA==,type:str]
    pgp:
        - created_at: "2023-09-04T18:58:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyyGYy7YCFAQAQ/+NgnU6Fy/eQ3DQbvuGfcSJ1AUgRkw9wXTXozQh1Y7vc/g
            FoUndqrewK48HZZZNMjMTEzHSxrnP9yVZYbasO3CzMj4tpao57/b1A6WOnWo0s3J
            T5tMwcqQ7PzPdcDAwVK72SchCJRoApVLtuRn7o/JwIvJ+jxZHhAtfhgRv4Xpnxcj
            ycmJhBR/zbhggnQ32nIdHLslbEby1ZmcdvG5cKGAM5I2gpKx6xoSR3hvkzEHPqBv
            I+HzhMM4MPKypSL7cQyqadtX+CdJDfhXQT2KwgFcDOx0QXm7vIcXG40CRY21ge9H
            /LewvN/S8hc9lkzKZIDKPo8pRudtFIS7gBFltT3hP/aWhAsFTraGl7YgPMHOBNyY
            hmHxYwQBDr9svCD1gFxCzA2AJ1SDRR3f1H4w7KowfFJsc35XxP325N9ND8/SQgF8
            CyB1O6VTlHe2AKFxW6+LPXuJv7u82CVgeENp7m1YTUAu4EJ4ZXEapUJ78WnFzbC3
            q3ep1uljI23fPYqTHF6VVkrtEt3R9rj4WhldVP/3UmIdtFabfJ+e+nle0sHjLg4i
            xlrJfKRtjTxCphdLXNC0RfoyiVTwpesOmr9gw6SJU7MdV6ACjuiEaBbXTKcjNHPz
            angGuzd7ZWBi3LE+++cFjM9nU985u1j8UrSRyosK8DsGvPw6TMunidlJyue7TYjU
            ZgEJAhDdmMBprZUHDveeheCprzZQnGTJUsKGfGL6ylGovJQM5LC4h7/NelfztHn3
            DXDnSeGgr3FVNCDXiZakn8+oPlFocnYC6NDlLsGyHEW2zCyHgADUmGabINIG01lS
            nkjsA4dwZw==
            =m8TC
            -----END PGP MESSAGE-----
          fp: 75C3F62D6A9AA2165875F5C680A364E41D3C47AF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
