apiVersion: v1
data:
    REDIS_PASSWORD: ENC[AES256_GCM,data:DQW+XV9Qr/douQOo2WKZ9uU55NHlIj2REy9U1g==,iv:dTWZO6t825ML4uIgHfeh4ZwwclsgShhKXz0M4JKL1V4=,tag:YtdWeTtF2RS3FliDXyikWw==,type:str]
kind: Secret
metadata:
    name: redis
    namespace: dbs
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-05T18:26:24Z"
    mac: ENC[AES256_GCM,data:a3UHFM+AJpZoCNbSpD9MM8HZ0LS7ZqD1SJpNNH0FZocORL8C0/UN9BjAvwi2bmta8DM1gr4FUb0qmLtVE76WEYD+y3luvdXVxbzAf7P+hLkcTc3rtp6SvcPUFKzX757rAUG5LcNZ2BOLB1rctxsYk7WuqS/gPPcSgRj9lvhS5fI=,iv:qEE9Dn6MMB2Ye/kgSHg2XfQIeDURmlfDF2oa57OZHu0=,tag:pRVr3El7G5UgTKcHkLiSig==,type:str]
    pgp:
        - created_at: "2023-09-05T18:26:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyyGYy7YCFAQARAAotQXMoACpP1dgbSKv0IBAT3zwL/9MV2rQYbnhPsheEBs
            ASzEUML2sV+zAE7ODzeAJbZ+Rl96KPHPJlcryLrN0yCDcorVAreY1ViLZjf+WkQU
            yxRE2R55BTn7OAVLC2EIGtlKzZ/NoeWbf685aqKtmcUCnrNc5L5w/N7QMtvQ6nty
            IBvFXt24+6GRFEDyNZzUY8DGB3zPid977NkgqDRZZR3e4UZb40WyPa8WDfW11OoG
            h+bgrIvELjPcpWSZu1ZrwIsIYi7Npv8oFpJt0cZcWd0Jy1FKDQzDfBh8msgBLHl7
            kEDkdtInOpISKMn7oNGbR39VTOValntrjIWCu1FrV/jo35kZPsi2WCg+hJ2GfSVU
            z0YUviCthLqT2kmZJred0mlRb+KHXKg67K9YO3caX06ESwdFVfR23TpZ98Z+MlMb
            mWqXLLyCmQ7EOhZV74Mce0/lonsqQ/UhdjH+uL8xLIw02zaiT1rbEp/901MmAgX6
            crB4p+NsbFOEiEqXonELLLsSaqP2xTGEVRZz0h/AIqJ1lEH2F5tWp41i70PhJMO3
            qcwsU9nntv8hU8BnW4uonGe6V0/nEbn8BHWTWbFEFV5vWHEiv4HrQu5fTnLgzMNn
            WHvTlwueyOC6JCnfRvg94u9yIsq6ZYyJ5LVccdvpP3dWJuNGGeLNumqEW1gLKtTU
            aAEJAhAHd99yPKQtPU1jcmRm1GHmxnM107l/+Zi5wP6A/rLgDu+x0K3CakLanxqv
            Y5MBXnslW27D3YCTSFfxvWzWHW/ppjbVOudWNyd5PhikvozvrY8MhqQYTvwQ0um1
            JY2tcdWBueXq
            =HKHW
            -----END PGP MESSAGE-----
          fp: 75C3F62D6A9AA2165875F5C680A364E41D3C47AF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
